apiVersion: v2
description: Nginx Ingress
name: release-ingress
version: 4.0.1
icon: https://avatars.githubusercontent.com/u/71455204?s=200&v=4
home: https://releasehub.com
maintainers:
  - name: Release
    email: hello@release.com
sources:
  - https://github.com/releasehub-com/helm-ingress
keywords:
  - helm
  - ingress
